# Substitua com a URL do seu projeto Supabase (Encontrada em Project Settings > API)
VITE_SUPABASE_URL=https://jvzzpdqeemnoueqknsuo.supabase.co

# Substitua com a chave anônima do seu projeto Supabase (Encontrada em Project Settings > API > anon/public key)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2enpwZHFlZW1ub3VlcWtuc3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODIwODMsImV4cCI6MjA2MTk1ODA4M30.3FZNTWMm2upVRhkD5E0hjeknqjpgkih4CKDDCJQwiZA 